<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&display=swap" rel="stylesheet">    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/website_logo1.png" alt="">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="homepage.html">HOME</a></li>
                
                    <li><a href="#" class="main-dropdown" id="drop-down" onclick="toggle()">ALGORITHMS <img src="img/dropdown.jpeg" alt="" class="downside"></a> </li>
                    <ul class="dropdown" aria-labelledby="navbarDropdown" id="dropdowntoggle">
                        <li><a class="dropdown-item" href="fifo.html">First In First Out</a></li>
                        <li><a class="dropdown-item" href="lru.html">Least Recently Used</a></li>
                        <li><a class="dropdown-item" href="mru.html">Most Recently Used</a></li>
                        <li><a class="dropdown-item" href="second_chance.html">Second Chance</a></li>
                        <li><a class="dropdown-item" href="optimal.html">Optimal</a></li>
                    </ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="abtcols">
        <div class="abtrow1">
            <h1>ABOUT US</h1>
            <p>We are a group of aspiring computer engineers with the goal of expanding our knowledge in the field and spreading it in the best way we know.

                Under the guidance of Dr. Sonam Nahar ma'am,  we have designed a simulator showcasing various page replacement algorithms to give the viewers a better understanding of the topic while cultivating in them, a deeper interest in the field of Computer Science.</p>
            <div class="aboutbuttons">
                <h1>Technologies Used</h1>
                <div class="abtbtns">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JS</button>
                    <button>Bootstrap</button>
                </div>
            </div>
            
        </div>
        <div class="abtrow2">
            <img src="img/about.png" alt="">
        </div>

    </div>
    <div class="meettheteam">
        <div class="meetheading">
            <h1>Meet The Team</h1>
        </div>
        <div class="meet">
            <div class="meetrows">
                <div id="meetrow1" class="namesandphotos">
                    <div class="photu">
                        <img src="aboutUsImages/arvik.jpeg" alt="">
                    </div>
                    <div class="meetcontent">
                        <div class="meetname">Name : Arvik Shah</div>
                        <div class="meetroll">Roll no. : 20BCP244</div>
                        <div class="about-icons">
                            <a href="https://www.linkedin.com/in/arvik-shah-06a574237"><img src="aboutUsImages/li.png" alt=""></a>
                            <a href="https://www.instagram.com/arcticseric_17/"><img src="aboutUsImages/ig.png" alt=""></a>
                            <a href="https://www.facebook.com/profile.php?id=100011455210810"><img src="aboutUsImages/fb.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div id="meetrow2" class="namesandphotos">
                    <div class="photu">
                        <img src="aboutUsImages/bhavyaa.jpeg" alt="">
                    </div>
                    <div class="meetcontent">
                        <div class="meetname">Name : Bhavyaa Jain</div>
                        <div class="meetroll">Roll no. : 20BCP256</div>
                        <div class="about-icons">
                            <a href="https://www.linkedin.com/in/bhavyaa-jain"><img src="aboutUsImages/li.png" alt=""></a>
                            <a href="https://www.linkedin.com/in/bhavyaa-jain"><img src="aboutUsImages/ig.png" alt=""></a>
                            <a href="https://www.linkedin.com/in/bhavyaa-jain"><img src="aboutUsImages/fb.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="meetrows">
                <div id="meetrow3" class="namesandphotos">
                    <div class="meetcontent">
                        <div class="meetname">Name : Stavan Shah</div>
                        <div class="meetroll">Roll no. : 20BCP222</div>
                        <div class="about-icons">
                            <a href="https://www.linkedin.com/in/stavan-shah-682440230/"><img src="aboutUsImages/li.png" alt=""></a>
                            <a href="https://www.instagram.com/stavan889/"><img src="aboutUsImages/ig.png" alt=""></a>
                            <a href="https://www.facebook.com/stavan.shah.188/"><img src="aboutUsImages/fb.png" alt=""></a>
                        </div>    
                    </div>
                    <div class="photu">
                        <img src="aboutUsImages/stavan.png" alt="">
                    </div>
                </div>
                <div id="meetrow4" class="namesandphotos">
                    <div class="meetcontent">
                        <div class="meetname">Name : Mit Shah</div>
                        <div class="meetroll">Roll no. : 20BCP255</div>
                        <div class="about-icons">
                            <a href="https://www.linkedin.com/in/mit-shah-9a46421b3"><img src="aboutUsImages/li.png" alt=""></a>
                            <a href="https://instagram.com/lhasax07?igshid=YmMyMTA2M2Y="><img src="aboutUsImages/ig.png" alt=""></a>
                            <a href="https://www.linkedin.com/in/mit-shah-9a46421b3"><img src="aboutUsImages/fb.png" alt=""></a>
                        </div>
                    </div>
                    <div class="photu">
                        <img src="aboutUsImages/mit.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/navbar.js"></script>
</html>