<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First in First Out</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/common2.css">
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/website_logo1.png" alt="">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="homepage.html">HOME</a></li>
                
                    <li><a href="#" class="main-dropdown" id="drop-down" onclick="toggle()">ALGORITHMS <img src="img/dropdown.jpeg" alt="" class="downside"></a> </li>
                    <ul class="dropdown" aria-labelledby="navbarDropdown" id="dropdowntoggle">
                        <li><a class="dropdown-item" href="fifo.html">First In First Out</a></li>
                        <li><a class="dropdown-item" href="lru.html">Least Recently Used</a></li>
                        <li><a class="dropdown-item" href="mru.html">Most Recently Used</a></li>
                        <li><a class="dropdown-item" href="second_chance.html">Second Chance</a></li>
                        <li><a class="dropdown-item" href="optimal.html">Optimal</a></li>
                    </ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <section id="title">
        <h1>First in First Out</h1>
        <h3>(FIFO)</h3>
        <h4>A brief introduction to the topic of FIFO</h4>
    </section>

    <section id="intro">
        <p>The simplest page-replacement algorithm is a FIFO algorithm. The first-in, first-out (FIFO) page replacement algorithm is a low-overhead algorithm that requires little bookkeeping on the part of the operating system.
            <br>
        The idea is obvious from the name – the operating system keeps track of all the pages in memory in a queue, with the most recent arrival at the back, and the oldest arrival in front. When a page needs to be replaced, the page at the front of the queue (the oldest page) is selected.
        <br>While FIFO is cheap and intuitive, it performs poorly in practical application. Thus, it is rarely used in its unmodified form. This algorithm experiences Bélády's anomaly. In simple words, on a page fault, the frame that has been in memory the longest is replaced.</p>

    </section>
        

    <section class="example">
        <div>
            <img src="images/fifo.png" controls></video>
        </div>
    </section>

    <section class="expl">
        <div>
            Advantages <br>
            <li>Simple and easy to implement.</li>
            <li>Low overhead.</li>
            <br>Disadvantages
            <li>Poor performance.</li>
            <li>Doesn’t consider the frequency of use or last used time, simply replaces the oldest page.</li>
            <li>Suffers from Belady’s Anomaly(i.e. more page faults when we increase the number of page frames).</li>
        </div>
        
    </section>
        <section class="button-123">
            <a href="fifo_simulator.html"><button class="btn-123">Simulator</button></a>
        </section>
    <script src="js/navbar.js"></script>
    
</body>
</html>