<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/homepage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=PT+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
           <nav>
            <div class="logo">
                <img src="img/website_logo1.png" alt="">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="homepage.html">HOME</a></li>
                
                    <li><a href="#" class="main-dropdown" id="drop-down" onclick="toggle()">ALGORITHMS </a> </li>
                    <ul class="dropdown" aria-labelledby="navbarDropdown" id="dropdowntoggle">
                        <li><a class="dropdown-item" href="fifo.html">First In First Out</a></li>
                        <li><a class="dropdown-item" href="lru.html">Least Recently Used</a></li>
                        <li><a class="dropdown-item" href="mru.html">Most Recently Used</a></li>
                        <li><a class="dropdown-item" href="second_chance.html">Second Chance</a></li>
                        <li><a class="dropdown-item" href="optimal.html">Optimal</a></li>
                    </ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
            <div class="afternav">
                <div>
                    <h1>PAGE REPLACEMENT ALGORITHMS</h1>
                </div>
                <div class="content">
                    <!-- <h1>Page Replacement</h1> -->
                    <p>One of the techniques which are used for memory management is paging. In paging, processes are divided into pages and main memory is divided into frames. Pages of a process are loaded into frames of main memory when required.
                
                    Page Replacement Algorithm is used when a page fault occurs. Page Fault means the page referenced by the CPU is not present in the main memory.
                
                    
                    When the CPU generates the reference of a page, if there is any vacant frame available in the main memory then the page is loaded in that vacant frame. In another case, if there is no vacant frame available in the main memory, it is required to replace one of the pages in the main memory with the page referenced by the CPU.
                

                    Page Replacement Algorithm is used to decide which page will be replaced to allocate memory to the current referenced page.
                
                    Different Page Replacement Algorithms suggest different ways to decide which page is to be replaced. The main objective of these algorithms is to reduce the number of page faults.</p>
                </div>
                <!-- <div class="nextpage">
                    <img src="img/background.jpg" alt="">
                </div> -->
            </div>
        </header>     
        <section class="algorithms">
            <h1>Types Of Algorithms</h1>
            <div class="rows">
                <div class="cols">
                    <div class="algos" id="row1col1">
                        <div class="cont" >

                            <h3>OPTIMAL</h3>
                            <p>This algorithm replaces the page that will not be used for the longest period of time.</p>
                            <div class="btns">
                                <a href="optimal.html" class="moreinfo">More Info</a>
                                <a href="optimal_simulator.html" class="Demo">Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="algos" id="row1col2" >
                        <div class="cont">

                            <h3>LRU</h3>
                            <p>This algorithm replaces the page that has not been used for the longest period of time.</p>
                            <div class="btns">
                                <a href="lru.html" class="moreinfo">More Info</a>
                                <a href="lru_simulator.html" class="Demo">Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols" >
                    <div class="algos" id="col2">
                        <div class="cont">

                            <h3>FIFO</h3>
                            <p>This algorithm replaces the page that was loaded into the memory earlier than any other page reference of the process.</p>
                            <div class="btns">
                                <a href="fifo.html" class="moreinfo">More Info</a>
                                <a href="fifo_simulator.html" class="Demo">Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols">
                    <div class="algos" id="row2col1">
                        <div class="cont">

                            <h3>SC</h3>
                            <p>This algorithm looks at the front of the queue as FIFO does, but instead of immediately paging out that page, checks to see if the referenced bit is set.</p>
                            <div class="btns">
                                <a href="second_chance.html" class="moreinfo">More Info</a>
                                <a href="sc_simulator.html" class="Demo">Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="algos" id="row2col2">
                        <div class="cont">

                            <h3>MRU</h3>
                            <p>This algorithm replaces the page which was just recently used in the frame of the main memory.</p>
                            <div class="btns">
                                <a href="mru.html" class="moreinfo">More Info</a>
                                <a href="mru_simulator.html" class="Demo">Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </body>
        <script src="js/navbar.js"></script>
</html>