<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Recently Used</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/common2.css">
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/website_logo1.png" alt="">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="homepage.html">HOME</a></li>
                
                    <li><a href="#" class="main-dropdown" id="drop-down" onclick="toggle()">ALGORITHMS <img src="img/dropdown.jpeg" alt="" class="downside"></a> </li>
                    <ul class="dropdown" aria-labelledby="navbarDropdown" id="dropdowntoggle">
                        <li><a class="dropdown-item" href="fifo.html">First In First Out</a></li>
                        <li><a class="dropdown-item" href="lru.html">Least Recently Used</a></li>
                        <li><a class="dropdown-item" href="mru.html">Most Recently Used</a></li>
                        <li><a class="dropdown-item" href="second_chance.html">Second Chance</a></li>
                        <li><a class="dropdown-item" href="optimal.html">Optimal</a></li>
                    </ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <section id="title">
        <h1>Most Recently Used</h1>
        <h3>(MRU)</h3>
        <h4>A brief introduction to the topic of MRU</h4>
    </section>

    <section id="intro">
        <p>The most recently used (MRU) page-replacement algorithm is based on the argument that the page with the smallest count was probably just brought in and has yet to be used. <br> 
            Hence, the most frequent page, i.e. the page with the highest count will be replaced.
            
            
        </p>

    </section>
    
    <section class="example">
        <div>
            <img src="images/mru.png" controls></video>
        </div>
    </section>
    <!-- 
    <section class="example">
        <div>
            <video src="vid1.mp4" controls></video>
        </div>

        

    </section> -->

    <section class="expl">
        <div>
            Advantages <br>
            <li>MRU works well if you have a small number of items that are referenced very frequently, and a large number of items that are referenced infrequently</li>
            <br>Disadvantages
            <li>But this algorithm is not commonly used, owing to the fact that on top of the implementation being expensive, it also does not approximate optimal replacement very well.</li>
        </div>

    </section>

    <section class="button-123">
        <a href="mru_simulator.html"><button class="btn-123">Simulator</button></a>
    </section>
    
    <script src="js/navbar.js"></script>

</body>

</html>