<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/common2.css">
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/website_logo1.png" alt="">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="homepage.html">HOME</a></li>
                
                    <li><a href="#" class="main-dropdown" id="drop-down" onclick="toggle()">ALGORITHMS <img src="img/dropdown.jpeg" alt="" class="downside"></a> </li>
                    <ul class="dropdown" aria-labelledby="navbarDropdown" id="dropdowntoggle">
                        <li><a class="dropdown-item" href="fifo.html">First In First Out</a></li>
                        <li><a class="dropdown-item" href="lru.html">Least Recently Used</a></li>
                        <li><a class="dropdown-item" href="mru.html">Most Recently Used</a></li>
                        <li><a class="dropdown-item" href="second_chance.html">Second Chance</a></li>
                        <li><a class="dropdown-item" href="optimal.html">Optimal</a></li>
                    </ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <section id="title">
        <h1>Optimal Page Replacement</h1>
        <!-- <h3>(LRU)</h3> -->
        <h4>A brief introduction to the topic of Optimal Page Replacement</h4>
    </section>

    <section id="intro">
        <p>Optimal Page Replacement algorithm is the best page replacement algorithm as it gives the least number of page faults. It is also known as OPT, clairvoyant replacement algorithm, or Belady’s optimal page replacement policy. <br>
            In this algorithm, pages are replaced which would not be used for the longest duration of time in the future, i.e., the pages in the memory which are going to be referred farthest in the future are replaced. <br>
            This algorithm was introduced long back and is difficult to implement because it requires future knowledge of the program behaviour. However, it is possible to implement optimal page replacement on the second run by using the page reference information collected on the first run.
            
        </p>

    </section>

    <section class="example">
        <div>
            <img src="images/optimal.png" controls></video>
        </div>
    </section>

    <section class="expl">
        <div>
            Advantages <br>
            <li>Easy to Implement.</li>
            <li>Simple data structures are used.</li>
            <li>Highly efficient.</li>
            <br>Disadvantages
            <li>Requires future knowledge of the program.</li>
            <li>Time-consuming.</li>
        </div>

    </section>

    <section class="button-123">
        <a href="optimal_simulator.html"><button class="btn-123">Simulator</button></a>
    </section>
    
    <script src="js/navbar.js"></script>

</body>

</html>