
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cfe7fe;
    }
    
    #title{
        font-family: 'Baloo Bhai 2', cursive;
        align-items: center;
        justify-content: center;
        /* display: block; */
        display: flex;
        flex-direction: column;
        text-align: center;
    /* margin-right: 17px; */
        width: 100%;
        color: white;
        height: 250px;
        border-radius: 0px 0px 30px 30px;
        background: url("images/im15.jpg") no-repeat center center/cover;
    }


    #title h1{
        margin-bottom: 0px;
    padding: 3px;
    font-size: 4rem;
    /* color: aliceblue; */
    margin-top: 0px;
    }

    #title h3{
        margin-top: 0px;
    font-size: 2rem;
    margin-bottom: 5px;
    /* color: aliceblue; */
    }
    
    #title h4{
        margin-top: 5px;
        font-size: 1.5rem;
    }

    #intro {
        /* border: 2px solid black; */
        /* background-color:  #29440dde; */
        /* background-color: rgb(232, 244, 255); */
        background-color: white;
        border-radius: 30px 30px 0px 0px;
        margin-top: 17px;
        /* height: 331px; */
        height: auto;
    }

    #intro p{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        margin: 15px 117px;
        font-size: 1.33rem;
        /* border: 2px solid black; */
        padding: 11px 51px;
        color: rgb(4 69 126);
        /* background-color: #ffffffd1; */
        border-radius: 30px 30px 0px 0px;
        margin-top: 39px;
        padding-bottom: 43px;
        /* background-image: url("im2.jpg"); */
        /* background-color: #29440dde; */
        /* background-color: #0b1d9ede; */
        background-color: rgb(232, 244, 255);
        /* height: 231px; */
        height: auto;
    }

    .example {
        /* border: 2px solid black; */
        /* background-color: #10d187de; */
        /* border-radius: 0px 0px 30px 30px; */
        margin-top: 4px;
    /* height: 393px; */
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    /* background: url(im15.jpg) no-repeat center center/cover; */
    background-color: rgb(252 252 252);
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    }

    .example div 
    {
        background-color: rgb(232, 244, 255);
        width: 84%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;

    }

    .example div img{
        padding-top: 10px;
        padding-bottom: 10px;
        height: auto;
        width: 797px;
        border-radius: 15px;
    }

    .expl{

        /* border: 2px solid black; */
        background-color:  white;
        border-radius: 0px 0px 30px 30px;
        margin-top: 3px;
        height: 320px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
        margin-bottom: -34px;
    }

    .expl div{
        font-family: 'Baloo Bhai 2', cursive;
        border: 2px solid white;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        text-align: left;
        /* margin: 15px 117px; */
        font-size: 1.3rem;
        /* border: 2px solid black; */
        padding: 0px 46px;
        color: rgb(4 69 126);
        /* background-color: #ffffffd1; */
        border-radius: 0px 0px 30px 30px;
        margin-top: -18px;
        padding-bottom: 8px;
        /* background-image: url(im2.jpg); */
        background-color: rgb(232, 244, 255);
        width: 78.3%;
        margin-bottom: 4px;
    }

    .button-123{
        margin-top: 55px;
        height: 30px;
        padding: 10px;
    }

    .btn-123{
        font-family: 'Baloo Bhai 2', cursive;
        padding: 6px 40px;
        border-radius: 10px;
        /* border: 2px solid blue; */
        /* background-color: rgb(232, 244, 255); */
        background-color: #05055f;
        color: #e6f3fe;
        font-size: 2rem;
        border-radius: 30px;
        transition: all 1s;
    }

    .btn-123:hover{
        color:bisque;
        padding: 6px 60px;
        
        background-color: black;
        cursor: pointer;
    }
    

