*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    /* height: 30vh; */
    background-color: white;
}
.heading{
    text-align: center;
    /* border: 2px solid red; */
    margin-top: 20px;
}
.abtcols{
    display: flex;
    /* border: 2px solid red; */
    margin-top: 50px;
}
.abtrow1{
    flex-basis: 50%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.abtrow2{
    flex-basis: 50%;
}
.abtrow1 h1{
    margin-top: 30px;
    font-size: 4.5vmin;
}
.abtrow1 p{
    margin-top: 20px;
    /* border: 2px solid green; */
    text-align: center;
    width: 90%;
    padding: 10px 10px;
    font-size: 2.5vmin;

}
.aboutbuttons{
    margin-top: 20px;
    text-align: center;
}
.abtbtns{
    /* width: 30px; */
    /* border: 2px solid red; */
    margin-top: 20px;
    padding: 10px 10px;
}
.abtbtns button{
    width: 120px;
    height: 50px;
    margin: 10px 10px;
    color: whitesmoke;
    background-color:rgb(59, 59, 131);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* font-weight: bold; */
    border-radius: 10px;
    border: none;
}
.downside{
    height: 20px;
    width: 30px;
}

.meettheteam{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    padding: 20px 0px;
}
.meetheading{
    text-align: left;
    margin-left: 40px;
    color:rgb(59, 59, 131);
    font-size: 3vmin;
    /* border:2px solid green; */
    padding: 40px 40px;
    /* border-bottom-left-radius: 140px; */
    /* border-bottom-right-radius: 140px; */
    /* background-color: rgb(203, 212, 212); */
}
.meet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(225, 239, 239);
    /* border: 2px solid green; */
    padding: 40px 40px;
}
.meetrows{
    display: flex;
    width: 95%;
    text-align: center;
    /* border: 2px solid yellowgreen; */
    margin-top: 8px;

}
.namesandphotos{
    display: flex;
    /* border: 2px solid red; */
    padding: 10px 0px;
    width: 100%;
    margin-right: 15px;
    border-radius: 5px;
    transition: all 0.5s;
    box-shadow: 1px 1px 2px 2px rgb(83, 81, 81);
}
.photu{
    flex-basis: 50%;
}
.meetcontent{
    flex-basis: 50%;
    font-family: 'Anek Odia', sans-serif;
    font-weight: bolder;
    color:rgb(51, 51, 130);
    font-size: 3.2vmin;
}

.meetcontent .meetname{
    margin-top: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.meetcontent .meetroll{
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.photu img{
    height: 300px;
    width: 250px;
}
.about-icons{
    display: flex;
    justify-content: space-evenly;
    margin-top:50px;
}
.about-icons a img{
    height: 20px;
    width: 20px;
}
.about-icons a:hover{
    opacity: 0.5;
}
.about-icons a:hover{
    cursor:pointer;
}
.about-icons a img:hover{
    opacity: 0.4;
}