/* Navigation Menu */

.navbar{
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-self: center;
    justify-content: center;

}
.navbar li {
    list-style: none;
    margin-top: 20px;
    margin-left: 620px;
    /* align-items: center; */
}
.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 2.5vmin;
    margin: auto;
    padding: 20px 20px;
    background-color: rgb(98, 98, 228);
    border-radius: 30px;
    transition: all 1s;
}
.navbar li a:hover{
    background-color: rgb(10, 10, 97);
    color: white;
    cursor: pointer;
}

/* CONtent */
#design{
    /* border: 2px solid rgb(94, 91, 91); */
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 100px 10px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    color: black;
    background-color: rgb(250, 230, 203);
    transition: all 1s;
    /* border-radius: 130px; */

    /* box-shadow: 2px 2px 10px 10px rgb(66, 66, 66); */
}
#design:hover{
    box-shadow: 2px 2px 10px 10px rgb(66, 66, 66);
    cursor: pointer;
    
}
.heading h1{
    font-size: 7vmin;
    font-family: 'Baloo Bhai 2', cursive;;
    
}
.final{
    width: 100%;
    height: 100%;
    /* background: url("bg4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    /* background-color: rgb(219, 219, 219); */
    padding-bottom: 70px;
    background-color: rgb(233, 228, 222);
}